<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <div class="container">

        <div class="box out">01</div>
        <div class="box">02</div>
        <div class="box in">03</div>
        <div class="box out">04</div>
        <div class="box">05</div>
        <div class="box in">06</div>
        <div class="box out">07</div>
        <div class="box">08</div>
        <div class="box in">09</div>
    </div>

</body>

</html>